<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#B36A89BC">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <TextView
        android:id="@+id/TheQuastion"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/underworld_button1"
        android:textSize="@dimen/_25ssp"
        android:gravity="center"
        android:textColor="#01170C"
        /></LinearLayout>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
   >
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:weightSum="3"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/Q1Answerimg"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginRight="@dimen/_5sdp"
            />
        <ImageView
            android:id="@+id/image2Q1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginRight="@dimen/_5sdp"
            />
        <ImageView
            android:id="@+id/image3Q1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            />
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Q1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        >
        <RadioButton
            android:id="@+id/Q1Answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#2F6A16"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_5sdp"
            />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:orientation="horizontal"
        android:weightSum="3"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/image3Q2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginRight="@dimen/_5sdp"
            />
        <ImageView
            android:id="@+id/image2Q2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginRight="@dimen/_5sdp"
            />
        <ImageView
            android:id="@+id/Q2Answerimg"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            />
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Q2"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/Q2Answer"
            android:textColor="#2F6A16"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_5sdp"
            />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:orientation="horizontal"
        android:weightSum="3"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/image2Q3"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginRight="@dimen/_5sdp"
            />
        <ImageView
            android:id="@+id/Q3Answerimg"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginRight="@dimen/_5sdp"
            />
        <ImageView
            android:id="@+id/image3Q3"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            />
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Q3"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            />
        <RadioButton
            android:id="@+id/Q3Answer"
            android:textColor="#2F6A16"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_5sdp"
            />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:orientation="horizontal"
        android:weightSum="3"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/Q4Answerimg"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginRight="@dimen/_5sdp"
            />
        <ImageView
            android:id="@+id/image2Q4"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginRight="@dimen/_5sdp"
            />
        <ImageView
            android:id="@+id/image3Q4"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            />
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Q4"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        >
        <RadioButton
            android:id="@+id/Q4Answer"
            android:textColor="#2F6A16"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_5sdp"
            />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:orientation="horizontal"
        android:weightSum="3"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/image2Q5"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginRight="@dimen/_5sdp"
            />
        <ImageView
            android:id="@+id/image3Q5"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginRight="@dimen/_5sdp"
            />
        <ImageView
            android:id="@+id/Q5Answerimg"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            />
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Q5"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        >
        <RadioButton

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioButton
            android:textColor="#2F6A16"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:id="@+id/Q5Answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_5sdp"
            />
    </RadioGroup>
    <Button
        android:id="@+id/Score"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/plank"
        android:textColor="#FFFFFF"
        android:layout_marginRight="@dimen/_10sdp"
        android:text= "@string/Score"
        android:textSize="@dimen/_30ssp"
        />
</LinearLayout>
</ScrollView>
</LinearLayout>