<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home"
    android:background="@drawable/twf_background">

    <Button
        android:id="@+id/courses"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:background="@drawable/button1"
        android:textColor="#FFFFFF"
        android:text= "@string/Courses"
        android:textSize="@dimen/_30ssp"
        android:layout_marginTop="@dimen/_150sdp" />
    <Button
        android:id="@+id/Exam"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:background="@drawable/button2"
        android:textColor="#FFFFFF"
        android:text= "@string/Exams"
        android:textSize="@dimen/_30ssp"
        android:layout_marginTop="60dp" />
</LinearLayout>
