<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#B36A89BC">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TheQuastion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/underworld_button1"
            android:textSize="@dimen/_18ssp"
            android:text="@string/ChooseCorretExpr"
            android:gravity="center"
            android:textColor="#01170C"
            /></LinearLayout>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/angry_surprise"
                android:layout_gravity="center"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Q1SL"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                >
                <RadioButton
                    android:id="@+id/Q1SLAnswer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/angry_surprise"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    />
                <RadioButton
                    android:text="@string/fear_happy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    />
                <RadioButton
                    android:text="@string/angry_disgust"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/angry_happiness"
                android:layout_gravity="center"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Q2SL"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fear_disgust"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    />
                <RadioButton
                    android:text="@string/fear_surprise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    />
                <RadioButton
                    android:id="@+id/Q2SLAnswer"
                    android:text="@string/angry_happiness"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/angry_disgust"
                android:layout_gravity="center"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Q3SL"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/angry_surprise"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    />
                <RadioButton
                    android:id="@+id/Q3SLAnswer"
                    android:text="@string/angry_disgust"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    />
                <RadioButton
                    android:text="@string/fear_happy"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/fear_disgust"
                android:layout_gravity="center"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Q4SL"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                >
                <RadioButton
                    android:id="@+id/Q4SLAnswer"
                    android:text="@string/fear_disgust"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    />
                <RadioButton
                    android:text="@string/angry_surprise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/angry_disgust"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/fear_happy"
                android:layout_gravity="center"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Q5SL"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/angry_surprise"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    />
                <RadioButton
                    android:text="@string/angry_disgust"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    />
                <RadioButton
                    android:id="@+id/Q5SLAnswer"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fear_happy"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/fear_surprise"
                android:layout_gravity="center"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Q6SL"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                >
                <RadioButton
                    android:id="@+id/Q6SLAnswer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fear_surprise"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    />
                <RadioButton

                    android:text="@string/fear_disgust"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    />
                <RadioButton
                    android:text="@string/angry_happiness"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    />
            </RadioGroup>
            <Button
                android:id="@+id/ScoreSL"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/plank"
                android:textColor="#FFFFFF"
                android:layout_marginRight="@dimen/_10sdp"
                android:text= "@string/Score"
                android:textSize="@dimen/_30ssp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>