<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4C80AD">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/_120sdp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_matching_me2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="@dimen/_30ssp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:id="@+id/Name"

        android:text="welcome to our app"
        />
</LinearLayout>